-- LotteryDaily --
	-- Begin STRINGS --
	-- End STRINGS --

	-- Begin CONTROLS --
	GetControlByName("LotteryDaily"):PushButton(x,y)
		Close Window
			24,0

		Scratch Off
			24,1 : Top Left
			24,2 : Top Middle
			24,3 : Top Right
			24,4 : Center Left
			24,5 : Center Middle
			24,6 : Center Right
			24,7 : Bottom Left
			24,8 : Bottom Middle
			24,9 : Bottom Right

		Select Row
			24,10 : Top Left to Bottom Right
			24,11 : Top Left to Bottom Left
			24,12 : Top Middle to Bottom Middle
			24,13 : Top Right to Bottom Right
			24,14 : Top Right to Bottom Left
			24,15 : Top Left to Top Right
			24,16 : Center Left to Center Right
			24,17 : Bottom Left to Bottom Right

		Confirm Button
			24,18
	-- End CONTROLS --

-- LotteryWeeklyInput --
	-- Begin STRINGS --
		GetControlStrings("LotteryWeeklyInput")[4] : Your Numbers -- [0000][0000][0000]
		GetControlStrings("LotteryWeeklyInput")[5] : Ticket Number -- Not Important --
		GetControlStrings("LotteryWeeklyInput")[6] : Jumbo Cactpot -- Name --

		GetControlStrings("LotteryWeeklyInput")[4]:gsub("[^%d%[%]]","") : [0000][0000]
	-- End STRINGS --

	-- Begin CONTROLS --
		GetControlByName("LotteryWeeklyInput"):PushButton(x,y)
			Purchase Ticket
				24,0 / 24,1

			Close Window
				24,3

			Random Number Combination
				24,2

			Select Numbers
				24,8  : 0
				24,9  : 1
				24,10 : 2
				24,11 : 3
				24,12 : 4
				24,13 : 5
				24,14 : 6
				24,15 : 7
				24,16 : 8
				24,17 : 9
	-- End CONTROLS --

ItemAppraisal
	-- Begin STRINGS --
	-- End STRINGS --

	-- Begin CONTROLS --
		Close Window
			24,1

		Appraise Item Prompt
			34,1 to inf
				-- [GetControl("ItemAppraisal"):IsOpen()] returns FALSE --
				SelectYesno
					-- Begin STRINGS --
					-- End STRINGS --

					-- Begin CONTROLS --
						UseControlAction("SelectYesno","Yes")
					-- End CONTROLS --
	-- End CONTROLS --

_Notification
	-- Begin STRINGS --
	-- End STRINGS --

	-- Begin CONTROLS --
		9,2 = Treasure Loot Pool
		9,5 = Ready Check
		9,8 = Player Commendation
		9,9 = Join Party
			SelectYesno
				24,0 = Yes
				24,1 = No
		9,10 = Form Alliance
		9,11 = Sign _____'s Free Company Petition
		9,13 = Accept Teleport
		9,14 = Duty Menu (Leave Dungeon)
		9,15 = Accept Friend Request
		9,17 = Accept Linkshell Invite
		9,18 = Accept PVP Team Invite
		9,19 = Motion to Disband PvP Team
	-- End CONTROLS --


Selling Cards = 34,1 = first card, 24,0 = sell card